<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxsecretmessage.SecretController">
   <children>
      <TextField fx:id="secretMessage" layoutX="216.0" layoutY="119.0" />
      <Button layoutX="265.0" layoutY="200.0" mnemonicParsing="false" onAction="#onOkPressed" text="Ok" />
   </children>
</AnchorPane>
